PORT=5000
DB_HOST=localhost
DB_USER=letsmeet_admin
DB_PASSWORD=lets123
DB_NAME=lets_meet
DB_PORT=5432
JWT_SECRET=jaiho
ENCRYPTION_SECRET=your-32-character-secret-key-123456
# DATABASE_URL=postgres://letsmeet:letsmeet123z@lets-meet-instance.c4faewe8yxt2.us-east-1.rds.amazonaws.com:5432/letsmeet
DATABASE_URL=postgresql://letsmeet_admin:627GNpp4iaxHECSk3KFadVUUxf6uvkAv@dpg-d10l61q4d50c73atok10-a.oregon-postgres.render.com/letsmeet_2a32

